# API Configuration
VITE_API_BASE_URL=https://localhost:7206
VITE_API_HTTP_URL=http://localhost:5252

# App Configuration
VITE_APP_NAME=CMS Portal
VITE_APP_VERSION=1.0.0

# Debug
VITE_DEBUG_MODE=false